(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 56)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.15)
    (zone_clearance 0.15)
    (zone_45_only yes)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /SD0)
  (net 4 /SCK)
  (net 5 /SD1)
  (net 6 /~CS~)
  (net 7 /SD2)
  (net 8 /BUTTON_B)
  (net 9 /SD3)
  (net 10 /BUTTON_A)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BUTTON_A)
    (add_net /BUTTON_B)
    (add_net /SCK)
    (add_net /SD0)
    (add_net /SD1)
    (add_net /SD2)
    (add_net /SD3)
    (add_net /~CS~)
    (add_net GND)
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F550E4F)
    (at 125 102.25)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3D23D2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42C) (tstamp 5F550EB3)
    (at 115 92)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5F3D11ED)
    (fp_text reference J1 (at -5.65 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.54mm_2x06 (at -5.65 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13.97) (end -12.57 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 13.97) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 14.03) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end -13.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.8) (end -13.05 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 14.45) (end 1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -8.315 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SD0))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCK))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SD1))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /~CS~))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SD2))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BUTTON_B))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SD3))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /BUTTON_A))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module picodvi:SW_SPST_PTS815 (layer F.Cu) (tedit 5F30922F) (tstamp 5F550EEB)
    (at 123.25 93 90)
    (descr "C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf")
    (tags "SPST Button Switch")
    (path /5F3D5B10)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -1.85) (end 2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.85) (end -2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.85) (end -2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.85) (end 2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 2.2 -1.58) (end 2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 0.57) (end 2.2 -0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 1.7) (end 2.2 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.58) (end -2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.57) (end -2.2 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.7) (end -2.2 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.1) (end -0.4 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -1.1) (end 0.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.4 0) (end -0.4 1.1) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.6) (end -2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.4 0) (end 0.4 -1.1) (angle 180) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at -2.075 -1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 2.075 -1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 /BUTTON_A))
    (pad 2 smd rect (at -2.075 1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.075 1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS810.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module picodvi:SW_SPST_PTS815 (layer F.Cu) (tedit 5F30922F) (tstamp 5F550F08)
    (at 127.25 93 90)
    (descr "C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf")
    (tags "SPST Button Switch")
    (path /5F3D60DA)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.4 0) (end 0.4 -1.1) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.6) (end -2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.4 0) (end -0.4 1.1) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -1.1) (end 0.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 1.1) (end -0.4 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.7) (end -2.2 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.57) (end -2.2 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.58) (end -2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 1.7) (end 2.2 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 0.57) (end 2.2 -0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.58) (end 2.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 2.85 -1.85) (end 2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.85) (end -2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.85) (end -2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.85) (end 2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2.075 1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.075 1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.075 -1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /BUTTON_B))
    (pad "" smd rect (at -2.075 -1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS810.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5F551562)
    (at 125 99 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5F3D1B45)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LY68L6400 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /~CS~))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SD1))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SD2))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /SD0))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCK))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /SD3))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F551BDB)
    (at 125.29 104.75 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3D9CD2)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F551C6D)
    (at 97.4 85.6)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F3D958D)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /~CS~))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SD0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SD1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SD2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SD3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 112 91) (end 112 90) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112 105.75) (end 111 105.75) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129 105.75) (end 129 106.75) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129 91) (end 130 91) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 105.75) (end 111 91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 106.75) (end 112 106.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 91) (end 130 105.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 90) (end 129 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.46 104.7) (end 115 104.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.900001 105.599999) (end 122.75 104.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.549999 105.950001) (end 121.900001 105.599999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.250001 105.950001) (end 121.549999 105.950001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115 104.7) (end 116.250001 105.950001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.75 104.75) (end 122.75 103.145) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.515 102.25) (end 123.645 102.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 5F552CAA))
  (segment (start 122.75 103.145) (end 123.645 102.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.645 102.25) (end 122.3 100.905) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.375 97.095) (end 122.3 97.095) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 115 93) (end 119.095 97.095) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 119.095 97.095) (end 121.375 97.095) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 115 92) (end 115 93) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 123.635 98.365) (end 122.3 98.365) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 123.9 97.214998) (end 123.9 98.1) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 123.9 98.1) (end 123.635 98.365) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 123.255001 96.569999) (end 123.9 97.214998) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 113.535001 90.924999) (end 116.030001 90.924999) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 112.46 92) (end 113.535001 90.924999) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 120 95.4) (end 121.169999 96.569999) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 121.169999 96.569999) (end 123.255001 96.569999) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 116.030001 90.924999) (end 120 94.894998) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 120 94.894998) (end 120 95.4) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 119.560001 99.100001) (end 126.240001 99.100001) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 126.775 99.635) (end 127.7 99.635) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 126.240001 99.100001) (end 126.775 99.635) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 115 94.54) (end 119.560001 99.100001) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 114.434739 101.07002) (end 116.57002 101.07002) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 112.46 94.54) (end 113.624988 95.704988) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 113.624988 95.704988) (end 113.624988 100.260269) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 113.624988 100.260269) (end 114.434739 101.07002) (width 0.15) (layer F.Cu) (net 6))
  (via (at 121.8 103.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 116.57002 101.07002) (end 118.9 103.4) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 118.9 103.4) (end 121.8 103.4) (width 0.15) (layer F.Cu) (net 6))
  (via (at 123.6 103.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 121.8 103.4) (end 123.6 103.4) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 127.7 102.1) (end 127.7 100.905) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 123.6 103.4) (end 126.4 103.4) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 126.4 103.4) (end 127.7 102.1) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 115.650723 100.695001) (end 115.725731 100.770009) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 114.483999 100.695001) (end 115.650723 100.695001) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 115.725731 100.770009) (end 120.954989 100.770009) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 128.655001 100.160001) (end 128.700001 100.115001) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 128.175 98.365) (end 127.7 98.365) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 115 98.028998) (end 113.924999 99.103999) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 120.954989 100.770009) (end 121.564997 100.160001) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 113.924999 100.136001) (end 114.483999 100.695001) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 128.700001 98.890001) (end 128.175 98.365) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 113.924999 99.103999) (end 113.924999 100.136001) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 115 97.08) (end 115 98.028998) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 121.564997 100.160001) (end 128.655001 100.160001) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 128.700001 100.115001) (end 128.700001 98.890001) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 115.849999 100.469999) (end 119.530001 100.469999) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 115 99.62) (end 115.849999 100.469999) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 120.365 99.635) (end 122.3 99.635) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 119.530001 100.469999) (end 120.365 99.635) (width 0.15) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.15)
    (fill (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.2))
    (polygon
      (pts
        (xy 110 89) (xy 131 89) (xy 131 108) (xy 110 108)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.15)
    (fill (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.2))
    (polygon
      (pts
        (xy 109 88) (xy 132 88) (xy 132 109) (xy 109 109)
      )
    )
  )
)
