name=PicoDVI - Adafruit Fork
version=1.1.0
author=Luke Wren (Wren6991)
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for RP2040 DVI output, based on PicoDVI
paragraph=Arduino library for RP2040 DVI output, based on PicoDVI
category=Display
url=https://github.com/adafruit/PicoDVI
architectures=rp2040
depends=Adafruit GFX Library, Adafruit CPFS
