(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 96)
    (zones 0)
    (modules 12)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.13)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.13)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.12)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /D2+)
  (net 2 /PMOD_D2+)
  (net 3 /D1+)
  (net 4 /PMOD_D1+)
  (net 5 /D0+)
  (net 6 /PMOD_D0+)
  (net 7 /CK+)
  (net 8 /PMOD_CK+)
  (net 9 /PMOD_D2-)
  (net 10 /D2-)
  (net 11 /PMOD_D1-)
  (net 12 /D1-)
  (net 13 /PMOD_D0-)
  (net 14 /D0-)
  (net 15 /PMOD_CK-)
  (net 16 /CK-)
  (net 17 GND)
  (net 18 +5V)
  (net 19 +3V3)
  (net 20 "Net-(J3-Pad13)")
  (net 21 "Net-(J3-Pad14)")
  (net 22 "Net-(J3-Pad15)")
  (net 23 "Net-(J3-Pad16)")
  (net 24 "Net-(J3-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.13)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.13)
    (diff_pair_width 0.13)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CK+)
    (add_net /CK-)
    (add_net /D0+)
    (add_net /D0-)
    (add_net /D1+)
    (add_net /D1-)
    (add_net /D2+)
    (add_net /D2-)
    (add_net /PMOD_CK+)
    (add_net /PMOD_CK-)
    (add_net /PMOD_D0+)
    (add_net /PMOD_D0-)
    (add_net /PMOD_D1+)
    (add_net /PMOD_D1-)
    (add_net /PMOD_D2+)
    (add_net /PMOD_D2-)
    (add_net GND)
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad19)")
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F63238A)
    (at 140 72 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F61B0C6)
    (attr smd)
    (fp_text reference C1 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 220n (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /D2+))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /PMOD_D2+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F63177F)
    (at 140 74 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F61D3AA)
    (attr smd)
    (fp_text reference C2 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 220n (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /D1+))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PMOD_D1+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F63178E)
    (at 140 76 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F61D9A4)
    (attr smd)
    (fp_text reference C3 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 220n (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /D0+))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /PMOD_D0+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F63179D)
    (at 140 78 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F61E195)
    (attr smd)
    (fp_text reference C4 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 220n (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /CK+))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /PMOD_CK+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6317AC)
    (at 140 73 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F61B10D)
    (attr smd)
    (fp_text reference C5 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 220n (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /PMOD_D2-))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /D2-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6317BB)
    (at 140 75 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F61D3B1)
    (attr smd)
    (fp_text reference C6 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 220n (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /PMOD_D1-))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /D1-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6317CA)
    (at 140 77 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F61D9AB)
    (attr smd)
    (fp_text reference C7 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 220n (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /PMOD_D0-))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /D0-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6317D9)
    (at 140 79 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F61E19C)
    (attr smd)
    (fp_text reference C8 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 220n (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /PMOD_CK-))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /CK-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6317E8)
    (at 141.5 83 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F630168)
    (attr smd)
    (fp_text reference C9 (at -2.25 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 220n (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 GND))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42C) (tstamp 5F632166)
    (at 131.445 70)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5F61A52F)
    (fp_text reference J1 (at 2.555 -1) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 02x06 (at -5.65 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13.97) (end -12.57 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 13.97) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 14.03) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end -13.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.8) (end -13.05 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 14.45) (end 1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -8.315 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /PMOD_D2+))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PMOD_D1+))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PMOD_D2-))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PMOD_D1-))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PMOD_D0+))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PMOD_CK+))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PMOD_D0-))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /PMOD_CK-))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F631C5E)
    (at 139 83 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F626B92)
    (fp_text reference J2 (at 2 6) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module picodvi:HDMI-SS-53000 (layer F.Cu) (tedit 5EF3871F) (tstamp 5F632284)
    (at 144.5 76.75 270)
    (path /5F61A1A0)
    (attr smd)
    (fp_text reference J3 (at -7.75 2.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value HDMI_A (at 0 -2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.8 -7.4) (end 7.8 -7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.4) (end 7.9 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8 -7.4) (end -7.8 -6.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /D2+))
    (pad 2 smd rect (at -3.75 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 3 smd rect (at -3.25 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /D2-))
    (pad 4 smd rect (at -2.75 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /D1+))
    (pad 5 smd rect (at -2.25 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 6 smd rect (at -1.75 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /D1-))
    (pad 7 smd rect (at -1.25 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /D0+))
    (pad 8 smd rect (at -0.75 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 9 smd rect (at -0.25 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /D0-))
    (pad 10 smd rect (at 0.25 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /CK+))
    (pad 11 smd rect (at 0.75 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 12 smd rect (at 1.25 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /CK-))
    (pad 13 smd rect (at 1.75 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad13)"))
    (pad 14 smd rect (at 2.25 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad14)"))
    (pad 15 smd rect (at 2.75 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J3-Pad15)"))
    (pad 16 smd rect (at 3.25 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad16)"))
    (pad 17 smd rect (at 3.75 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 18 smd rect (at 4.25 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (pad 19 smd rect (at 4.75 0.9 270) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J3-Pad19)"))
    (pad SH thru_hole circle (at 7.25 0 270) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad SH thru_hole circle (at -7.25 0 270) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad SH thru_hole circle (at 7.85 -4.9 270) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad SH thru_hole circle (at -7.85 -4.9 270) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 GND))
  )

  (gr_text +5V (at 139.1 80.675) (layer F.SilkS) (tstamp 5F63457A)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text GND (at 136.45 80.7) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text JLCJLCJLCJLC (at 147.45 76.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 152 86) (end 152 67.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127 86) (end 152 86) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127 67.5) (end 127 86) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152 67.5) (end 127 67.5) (layer Edge.Cuts) (width 0.2))

  (via (at 142.25 77.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F633648) (status 40000))
  (segment (start 141.63 72.87) (end 142 72.5) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 140.485 72) (end 141.355 72.87) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 142 72.5) (end 143.6 72.5) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 141.355 72.87) (end 141.63 72.87) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 139.265 72.25) (end 139.515 72) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 133.725 72.25) (end 139.265 72.25) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 131.445 70) (end 131.475 70) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 131.475 70) (end 133.725 72.25) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 142 74) (end 143.6 74) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 141.63 74.37) (end 142 74) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 140.485 74) (end 140.855 74.37) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 140.855 74.37) (end 141.63 74.37) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 138.45 74) (end 139.515 74) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 138.175 73.725) (end 138.45 74) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 129.950001 73.025001) (end 130.65 73.725) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 129.950001 71.045001) (end 129.950001 73.025001) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 130.65 73.725) (end 138.175 73.725) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 128.905 70) (end 129.950001 71.045001) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 142 75.5) (end 143.6 75.5) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 141.63 75.87) (end 142 75.5) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 141.247304 75.87) (end 141.63 75.87) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 140.485 76) (end 141.117304 76) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 141.117304 76) (end 141.247304 75.87) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 139.14 76.375) (end 139.515 76) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 131.445 75.08) (end 132.74 76.375) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 132.74 76.375) (end 139.14 76.375) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 142.117304 77) (end 143.6 77) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 141.117304 78) (end 141.754999 77.362305) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 141.754999 77.362305) (end 141.754999 77.262399) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 141.754999 77.262399) (end 142.012399 77.004999) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 140.485 78) (end 141.117304 78) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 142.012399 77.004999) (end 142.112305 77.004999) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 142.112305 77.004999) (end 142.117304 77) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 139.12 78) (end 139.515 78) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 138.37 78.75) (end 139.12 78) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 130.525 78.75) (end 138.37 78.75) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 129.950001 78.175001) (end 130.525 78.75) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 128.905 75.08) (end 129.950001 76.125001) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 129.950001 76.125001) (end 129.950001 78.175001) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 139.055 72.54) (end 139.515 73) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 131.445 72.54) (end 139.055 72.54) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 141.63 73.13) (end 142 73.5) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 141.247304 73.13) (end 141.63 73.13) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 142 73.5) (end 143.6 73.5) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 140.485 73) (end 141.117304 73) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 141.117304 73) (end 141.247304 73.13) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 139.12 75) (end 139.515 75) (width 0.13) (layer F.Cu) (net 11))
  (segment (start 138.067301 73.985011) (end 139.08229 75) (width 0.13) (layer F.Cu) (net 11))
  (segment (start 128.905 72.54) (end 130.350011 73.985011) (width 0.13) (layer F.Cu) (net 11))
  (segment (start 139.08229 75) (end 139.12 75) (width 0.13) (layer F.Cu) (net 11))
  (segment (start 130.350011 73.985011) (end 138.067301 73.985011) (width 0.13) (layer F.Cu) (net 11))
  (segment (start 142 75) (end 143.6 75) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 141.63 74.63) (end 142 75) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 140.485 75) (end 140.855 74.63) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 140.855 74.63) (end 141.63 74.63) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 139.165 76.65) (end 139.515 77) (width 0.13) (layer F.Cu) (net 13))
  (segment (start 131.445 77.62) (end 132.415 76.65) (width 0.13) (layer F.Cu) (net 13))
  (segment (start 132.415 76.65) (end 139.165 76.65) (width 0.13) (layer F.Cu) (net 13))
  (segment (start 141.63 76.13) (end 142 76.5) (width 0.13) (layer F.Cu) (net 14))
  (segment (start 140.485 77) (end 141.355 76.13) (width 0.13) (layer F.Cu) (net 14))
  (segment (start 142 76.5) (end 143.6 76.5) (width 0.13) (layer F.Cu) (net 14))
  (segment (start 141.355 76.13) (end 141.63 76.13) (width 0.13) (layer F.Cu) (net 14))
  (segment (start 139.109989 79.010011) (end 139.12 79) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 130.295011 79.010011) (end 139.109989 79.010011) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 139.12 79) (end 139.515 79) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 128.905 77.62) (end 130.295011 79.010011) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 142 78) (end 143.6 78) (width 0.13) (layer F.Cu) (net 16))
  (segment (start 140.485 79) (end 141.7425 77.7425) (width 0.13) (layer F.Cu) (net 16))
  (segment (start 141.7425 77.7425) (end 142 78) (width 0.13) (layer F.Cu) (net 16))
  (via (at 142.25 76) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F63385E) (status 40000))
  (via (at 142.25 74.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F633860) (status 40000))
  (via (at 142.25 73) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F633862) (status 40000))
  (via (at 145 73) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F633864) (status 40000))
  (via (at 145 74.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F633866) (status 40000))
  (via (at 145 76) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F633868) (status 40000))
  (via (at 145 77.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F63386A) (status 40000))
  (via (at 141.5 84.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F63386C) (status 40000))
  (via (at 128 68.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F63386E) (status 40000))
  (via (at 127.75 85.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F633870) (status 40000))
  (via (at 142 79) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F633872) (status 40000))
  (via (at 141.75 71.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F633874) (status 40000))
  (via (at 134.25 71.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F633876) (status 40000))
  (via (at 151 77.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F633878) (status 40000))
  (via (at 145.25 80.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F63387A) (status 40000))
  (via (at 142 80.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F63387C) (status 40000))
  (via (at 132.7 72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F634267) (status 40000))
  (via (at 132 76.35) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F634269) (status 40000))
  (via (at 129.4 76.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F63426B) (status 40000))
  (via (at 129.35 73.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F63426D) (status 40000))
  (via (at 129.35 71.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5F63426F) (status 40000))
  (segment (start 139.485 82.515) (end 141.5 82.515) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 139 83) (end 139.485 82.515) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 142.35 81) (end 143.6 81) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 141.5 81.85) (end 142.35 81) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 141.5 82.515) (end 141.5 81.85) (width 0.3) (layer F.Cu) (net 18))

  (zone (net 17) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 125 65) (xy 155 65) (xy 155 87.5) (xy 125 87.5)
      )
    )
    (filled_polygon
      (pts
        (xy 148.54248 68.007124) (xy 149.4 68.864645) (xy 150.25752 68.007124) (xy 150.202955 67.9) (xy 151.600001 67.9)
        (xy 151.6 85.6) (xy 150.202955 85.6) (xy 150.25752 85.492876) (xy 149.4 84.635355) (xy 148.54248 85.492876)
        (xy 148.597045 85.6) (xy 127.4 85.6) (xy 127.4 84.892876) (xy 143.64248 84.892876) (xy 143.741273 85.08683)
        (xy 144.21494 85.294452) (xy 144.732004 85.305006) (xy 145.213747 85.116884) (xy 145.258727 85.08683) (xy 145.35752 84.892876)
        (xy 144.5 84.035355) (xy 143.64248 84.892876) (xy 127.4 84.892876) (xy 127.4 84.232004) (xy 143.194994 84.232004)
        (xy 143.383116 84.713747) (xy 143.41317 84.758727) (xy 143.607124 84.85752) (xy 144.464645 84) (xy 144.535355 84)
        (xy 145.392876 84.85752) (xy 145.442969 84.832004) (xy 148.094994 84.832004) (xy 148.283116 85.313747) (xy 148.31317 85.358727)
        (xy 148.507124 85.45752) (xy 149.364645 84.6) (xy 149.435355 84.6) (xy 150.292876 85.45752) (xy 150.48683 85.358727)
        (xy 150.694452 84.88506) (xy 150.705006 84.367996) (xy 150.516884 83.886253) (xy 150.48683 83.841273) (xy 150.292876 83.74248)
        (xy 149.435355 84.6) (xy 149.364645 84.6) (xy 148.507124 83.74248) (xy 148.31317 83.841273) (xy 148.105548 84.31494)
        (xy 148.094994 84.832004) (xy 145.442969 84.832004) (xy 145.58683 84.758727) (xy 145.794452 84.28506) (xy 145.805006 83.767996)
        (xy 145.781236 83.707124) (xy 148.54248 83.707124) (xy 149.4 84.564645) (xy 150.25752 83.707124) (xy 150.158727 83.51317)
        (xy 149.68506 83.305548) (xy 149.167996 83.294994) (xy 148.686253 83.483116) (xy 148.641273 83.51317) (xy 148.54248 83.707124)
        (xy 145.781236 83.707124) (xy 145.616884 83.286253) (xy 145.58683 83.241273) (xy 145.392876 83.14248) (xy 144.535355 84)
        (xy 144.464645 84) (xy 143.607124 83.14248) (xy 143.41317 83.241273) (xy 143.205548 83.71494) (xy 143.194994 84.232004)
        (xy 127.4 84.232004) (xy 127.4 82.7) (xy 127.732471 82.7) (xy 127.821724 83.148707) (xy 128.075897 83.529103)
        (xy 128.456293 83.783276) (xy 128.791739 83.85) (xy 129.018261 83.85) (xy 129.353707 83.783276) (xy 129.734103 83.529103)
        (xy 129.988276 83.148707) (xy 130.077529 82.7) (xy 130.272471 82.7) (xy 130.361724 83.148707) (xy 130.615897 83.529103)
        (xy 130.996293 83.783276) (xy 131.331739 83.85) (xy 131.558261 83.85) (xy 131.893707 83.783276) (xy 132.274103 83.529103)
        (xy 132.485735 83.212373) (xy 135.27894 83.212373) (xy 135.450114 83.648179) (xy 135.775034 83.985306) (xy 136.204234 84.172429)
        (xy 136.247627 84.181058) (xy 136.435 84.112219) (xy 136.435 83.025) (xy 136.485 83.025) (xy 136.485 84.112219)
        (xy 136.672373 84.181058) (xy 136.715766 84.172429) (xy 137.144966 83.985306) (xy 137.469886 83.648179) (xy 137.64106 83.212373)
        (xy 137.572242 83.025) (xy 136.485 83.025) (xy 136.435 83.025) (xy 135.347758 83.025) (xy 135.27894 83.212373)
        (xy 132.485735 83.212373) (xy 132.528276 83.148707) (xy 132.600098 82.787627) (xy 135.27894 82.787627) (xy 135.347758 82.975)
        (xy 136.435 82.975) (xy 136.435 81.887781) (xy 136.485 81.887781) (xy 136.485 82.975) (xy 137.572242 82.975)
        (xy 137.64106 82.787627) (xy 137.469886 82.351821) (xy 137.275373 82.15) (xy 137.844123 82.15) (xy 137.844123 83.85)
        (xy 137.867407 83.967054) (xy 137.933712 84.066288) (xy 138.032946 84.132593) (xy 138.15 84.155877) (xy 139.85 84.155877)
        (xy 139.967054 84.132593) (xy 140.066288 84.066288) (xy 140.132593 83.967054) (xy 140.155877 83.85) (xy 140.155877 83.5975)
        (xy 140.83 83.5975) (xy 140.83 83.849619) (xy 140.883284 83.978259) (xy 140.981741 84.076715) (xy 141.11038 84.13)
        (xy 141.3875 84.13) (xy 141.475 84.0425) (xy 141.475 83.51) (xy 141.525 83.51) (xy 141.525 84.0425)
        (xy 141.6125 84.13) (xy 141.88962 84.13) (xy 142.018259 84.076715) (xy 142.116716 83.978259) (xy 142.17 83.849619)
        (xy 142.17 83.5975) (xy 142.0825 83.51) (xy 141.525 83.51) (xy 141.475 83.51) (xy 140.9175 83.51)
        (xy 140.83 83.5975) (xy 140.155877 83.5975) (xy 140.155877 83.065) (xy 140.852939 83.065) (xy 140.83 83.120381)
        (xy 140.83 83.3725) (xy 140.9175 83.46) (xy 141.475 83.46) (xy 141.475 83.44) (xy 141.525 83.44)
        (xy 141.525 83.46) (xy 142.0825 83.46) (xy 142.17 83.3725) (xy 142.17 83.120381) (xy 142.164509 83.107124)
        (xy 143.64248 83.107124) (xy 144.5 83.964645) (xy 145.35752 83.107124) (xy 145.258727 82.91317) (xy 144.78506 82.705548)
        (xy 144.267996 82.694994) (xy 143.786253 82.883116) (xy 143.741273 82.91317) (xy 143.64248 83.107124) (xy 142.164509 83.107124)
        (xy 142.116716 82.991741) (xy 142.039138 82.914164) (xy 142.091366 82.836) (xy 142.125877 82.6625) (xy 142.125877 82.3675)
        (xy 142.091366 82.194) (xy 141.993086 82.046914) (xy 141.960952 82.025443) (xy 142.344123 81.642273) (xy 142.344123 81.65)
        (xy 142.367407 81.767054) (xy 142.433712 81.866288) (xy 142.532946 81.932593) (xy 142.65 81.955877) (xy 144.55 81.955877)
        (xy 144.667054 81.932593) (xy 144.766288 81.866288) (xy 144.832593 81.767054) (xy 144.855877 81.65) (xy 144.855877 81.35)
        (xy 144.835985 81.25) (xy 144.855877 81.15) (xy 144.855877 80.85) (xy 144.852671 80.833882) (xy 144.9 80.719619)
        (xy 144.9 80.6125) (xy 144.8125 80.525) (xy 143.625 80.525) (xy 143.625 80.544123) (xy 143.575 80.544123)
        (xy 143.575 80.525) (xy 142.3875 80.525) (xy 142.367779 80.544721) (xy 142.35 80.541184) (xy 142.174418 80.576109)
        (xy 142.063141 80.650462) (xy 142.063139 80.650464) (xy 142.025568 80.675568) (xy 142.000463 80.71314) (xy 141.213143 81.500462)
        (xy 141.175569 81.525568) (xy 141.150463 81.563142) (xy 141.07611 81.674419) (xy 141.041184 81.85) (xy 141.050001 81.894324)
        (xy 141.050001 81.965) (xy 140.087194 81.965) (xy 140.066288 81.933712) (xy 139.967054 81.867407) (xy 139.85 81.844123)
        (xy 138.15 81.844123) (xy 138.032946 81.867407) (xy 137.933712 81.933712) (xy 137.867407 82.032946) (xy 137.844123 82.15)
        (xy 137.275373 82.15) (xy 137.144966 82.014694) (xy 136.715766 81.827571) (xy 136.672373 81.818942) (xy 136.485 81.887781)
        (xy 136.435 81.887781) (xy 136.247627 81.818942) (xy 136.204234 81.827571) (xy 135.775034 82.014694) (xy 135.450114 82.351821)
        (xy 135.27894 82.787627) (xy 132.600098 82.787627) (xy 132.617529 82.7) (xy 132.528276 82.251293) (xy 132.274103 81.870897)
        (xy 131.893707 81.616724) (xy 131.558261 81.55) (xy 131.331739 81.55) (xy 130.996293 81.616724) (xy 130.615897 81.870897)
        (xy 130.361724 82.251293) (xy 130.272471 82.7) (xy 130.077529 82.7) (xy 129.988276 82.251293) (xy 129.734103 81.870897)
        (xy 129.353707 81.616724) (xy 129.018261 81.55) (xy 128.791739 81.55) (xy 128.456293 81.616724) (xy 128.075897 81.870897)
        (xy 127.821724 82.251293) (xy 127.732471 82.7) (xy 127.4 82.7) (xy 127.4 80.372373) (xy 127.723942 80.372373)
        (xy 127.732571 80.415766) (xy 127.919694 80.844966) (xy 128.256821 81.169886) (xy 128.692627 81.34106) (xy 128.88 81.272242)
        (xy 128.88 80.185) (xy 128.93 80.185) (xy 128.93 81.272242) (xy 129.117373 81.34106) (xy 129.553179 81.169886)
        (xy 129.890306 80.844966) (xy 130.077429 80.415766) (xy 130.086058 80.372373) (xy 130.263942 80.372373) (xy 130.272571 80.415766)
        (xy 130.459694 80.844966) (xy 130.796821 81.169886) (xy 131.232627 81.34106) (xy 131.42 81.272242) (xy 131.42 80.185)
        (xy 131.47 80.185) (xy 131.47 81.272242) (xy 131.657373 81.34106) (xy 132.093179 81.169886) (xy 132.430306 80.844966)
        (xy 132.617429 80.415766) (xy 132.626058 80.372373) (xy 132.557219 80.185) (xy 131.47 80.185) (xy 131.42 80.185)
        (xy 130.332781 80.185) (xy 130.263942 80.372373) (xy 130.086058 80.372373) (xy 130.017219 80.185) (xy 128.93 80.185)
        (xy 128.88 80.185) (xy 127.792781 80.185) (xy 127.723942 80.372373) (xy 127.4 80.372373) (xy 127.4 79.947627)
        (xy 127.723942 79.947627) (xy 127.792781 80.135) (xy 128.88 80.135) (xy 128.88 79.047758) (xy 128.93 79.047758)
        (xy 128.93 80.135) (xy 130.017219 80.135) (xy 130.086058 79.947627) (xy 130.077429 79.904234) (xy 129.890306 79.475034)
        (xy 129.553179 79.150114) (xy 129.117373 78.97894) (xy 128.93 79.047758) (xy 128.88 79.047758) (xy 128.692627 78.97894)
        (xy 128.256821 79.150114) (xy 127.919694 79.475034) (xy 127.732571 79.904234) (xy 127.723942 79.947627) (xy 127.4 79.947627)
        (xy 127.4 70) (xy 127.732471 70) (xy 127.821724 70.448707) (xy 128.075897 70.829103) (xy 128.456293 71.083276)
        (xy 128.791739 71.15) (xy 129.018261 71.15) (xy 129.353707 71.083276) (xy 129.424671 71.035859) (xy 129.585001 71.196189)
        (xy 129.585001 71.61127) (xy 129.353707 71.456724) (xy 129.018261 71.39) (xy 128.791739 71.39) (xy 128.456293 71.456724)
        (xy 128.075897 71.710897) (xy 127.821724 72.091293) (xy 127.732471 72.54) (xy 127.821724 72.988707) (xy 128.075897 73.369103)
        (xy 128.456293 73.623276) (xy 128.791739 73.69) (xy 129.018261 73.69) (xy 129.353707 73.623276) (xy 129.424671 73.575859)
        (xy 130.066499 74.217687) (xy 130.086861 74.248161) (xy 130.207595 74.328833) (xy 130.35001 74.357161) (xy 130.385956 74.350011)
        (xy 130.549671 74.350011) (xy 130.361724 74.631293) (xy 130.272471 75.08) (xy 130.361724 75.528707) (xy 130.615897 75.909103)
        (xy 130.996293 76.163276) (xy 131.331739 76.23) (xy 131.558261 76.23) (xy 131.893707 76.163276) (xy 131.964671 76.115859)
        (xy 132.202092 76.35328) (xy 132.15185 76.38685) (xy 132.131488 76.417324) (xy 131.964671 76.584141) (xy 131.893707 76.536724)
        (xy 131.558261 76.47) (xy 131.331739 76.47) (xy 130.996293 76.536724) (xy 130.615897 76.790897) (xy 130.361724 77.171293)
        (xy 130.315001 77.406186) (xy 130.315001 76.160947) (xy 130.322151 76.125001) (xy 130.293823 75.982585) (xy 130.260419 75.932593)
        (xy 130.213151 75.861851) (xy 130.182677 75.841489) (xy 129.940859 75.599671) (xy 129.988276 75.528707) (xy 130.077529 75.08)
        (xy 129.988276 74.631293) (xy 129.734103 74.250897) (xy 129.353707 73.996724) (xy 129.018261 73.93) (xy 128.791739 73.93)
        (xy 128.456293 73.996724) (xy 128.075897 74.250897) (xy 127.821724 74.631293) (xy 127.732471 75.08) (xy 127.821724 75.528707)
        (xy 128.075897 75.909103) (xy 128.456293 76.163276) (xy 128.791739 76.23) (xy 129.018261 76.23) (xy 129.353707 76.163276)
        (xy 129.424671 76.115859) (xy 129.585001 76.276189) (xy 129.585001 76.69127) (xy 129.353707 76.536724) (xy 129.018261 76.47)
        (xy 128.791739 76.47) (xy 128.456293 76.536724) (xy 128.075897 76.790897) (xy 127.821724 77.171293) (xy 127.732471 77.62)
        (xy 127.821724 78.068707) (xy 128.075897 78.449103) (xy 128.456293 78.703276) (xy 128.791739 78.77) (xy 129.018261 78.77)
        (xy 129.353707 78.703276) (xy 129.424671 78.655859) (xy 130.011499 79.242687) (xy 130.031861 79.273161) (xy 130.152595 79.353833)
        (xy 130.259065 79.375011) (xy 130.259066 79.375011) (xy 130.29501 79.382161) (xy 130.330955 79.375011) (xy 130.563475 79.375011)
        (xy 130.459694 79.475034) (xy 130.272571 79.904234) (xy 130.263942 79.947627) (xy 130.332781 80.135) (xy 131.42 80.135)
        (xy 131.42 80.115) (xy 131.47 80.115) (xy 131.47 80.135) (xy 132.557219 80.135) (xy 132.626058 79.947627)
        (xy 132.617429 79.904234) (xy 132.430306 79.475034) (xy 132.326525 79.375011) (xy 138.968019 79.375011) (xy 139.046914 79.493086)
        (xy 139.194 79.591366) (xy 139.3675 79.625877) (xy 139.6625 79.625877) (xy 139.836 79.591366) (xy 139.983086 79.493086)
        (xy 140 79.467772) (xy 140.016914 79.493086) (xy 140.164 79.591366) (xy 140.3375 79.625877) (xy 140.6325 79.625877)
        (xy 140.806 79.591366) (xy 140.953086 79.493086) (xy 141.051366 79.346) (xy 141.085877 79.1725) (xy 141.085877 78.91531)
        (xy 141.737562 78.263625) (xy 141.818065 78.317416) (xy 141.857584 78.343822) (xy 142 78.37215) (xy 142.035946 78.365)
        (xy 142.344123 78.365) (xy 142.344123 78.65) (xy 142.364015 78.75) (xy 142.344123 78.85) (xy 142.344123 79.15)
        (xy 142.364015 79.25) (xy 142.344123 79.35) (xy 142.344123 79.65) (xy 142.364015 79.75) (xy 142.344123 79.85)
        (xy 142.344123 80.15) (xy 142.347329 80.166118) (xy 142.3 80.280381) (xy 142.3 80.3875) (xy 142.3875 80.475)
        (xy 143.575 80.475) (xy 143.575 80.455877) (xy 143.625 80.455877) (xy 143.625 80.475) (xy 144.8125 80.475)
        (xy 144.9 80.3875) (xy 144.9 80.280381) (xy 144.852671 80.166118) (xy 144.855877 80.15) (xy 144.855877 79.85)
        (xy 144.835985 79.75) (xy 144.855877 79.65) (xy 144.855877 79.35) (xy 144.835985 79.25) (xy 144.855877 79.15)
        (xy 144.855877 78.85) (xy 144.835985 78.75) (xy 144.855877 78.65) (xy 144.855877 78.35) (xy 144.835985 78.25)
        (xy 144.855877 78.15) (xy 144.855877 77.85) (xy 144.852671 77.833882) (xy 144.9 77.719619) (xy 144.9 77.6125)
        (xy 144.8125 77.525) (xy 143.625 77.525) (xy 143.625 77.544123) (xy 143.575 77.544123) (xy 143.575 77.525)
        (xy 142.3875 77.525) (xy 142.3 77.6125) (xy 142.3 77.635) (xy 142.151188 77.635) (xy 142.067614 77.551426)
        (xy 142.098821 77.504721) (xy 142.116191 77.417394) (xy 142.167394 77.366191) (xy 142.173383 77.365) (xy 142.3 77.365)
        (xy 142.3 77.3875) (xy 142.3875 77.475) (xy 143.575 77.475) (xy 143.575 77.455877) (xy 143.625 77.455877)
        (xy 143.625 77.475) (xy 144.8125 77.475) (xy 144.9 77.3875) (xy 144.9 77.280381) (xy 144.852671 77.166118)
        (xy 144.855877 77.15) (xy 144.855877 76.85) (xy 144.835985 76.75) (xy 144.855877 76.65) (xy 144.855877 76.35)
        (xy 144.852671 76.333882) (xy 144.9 76.219619) (xy 144.9 76.1125) (xy 144.8125 76.025) (xy 143.625 76.025)
        (xy 143.625 76.044123) (xy 143.575 76.044123) (xy 143.575 76.025) (xy 142.3875 76.025) (xy 142.3 76.1125)
        (xy 142.3 76.135) (xy 142.151188 76.135) (xy 142.016187 76) (xy 142.151188 75.865) (xy 142.3 75.865)
        (xy 142.3 75.8875) (xy 142.3875 75.975) (xy 143.575 75.975) (xy 143.575 75.955877) (xy 143.625 75.955877)
        (xy 143.625 75.975) (xy 144.8125 75.975) (xy 144.9 75.8875) (xy 144.9 75.780381) (xy 144.852671 75.666118)
        (xy 144.855877 75.65) (xy 144.855877 75.35) (xy 144.835985 75.25) (xy 144.855877 75.15) (xy 144.855877 74.85)
        (xy 144.852671 74.833882) (xy 144.9 74.719619) (xy 144.9 74.6125) (xy 144.8125 74.525) (xy 143.625 74.525)
        (xy 143.625 74.544123) (xy 143.575 74.544123) (xy 143.575 74.525) (xy 142.3875 74.525) (xy 142.3 74.6125)
        (xy 142.3 74.635) (xy 142.151188 74.635) (xy 142.016187 74.5) (xy 142.151188 74.365) (xy 142.3 74.365)
        (xy 142.3 74.3875) (xy 142.3875 74.475) (xy 143.575 74.475) (xy 143.575 74.455877) (xy 143.625 74.455877)
        (xy 143.625 74.475) (xy 144.8125 74.475) (xy 144.9 74.3875) (xy 144.9 74.280381) (xy 144.852671 74.166118)
        (xy 144.855877 74.15) (xy 144.855877 73.85) (xy 144.835985 73.75) (xy 144.855877 73.65) (xy 144.855877 73.35)
        (xy 144.852671 73.333882) (xy 144.9 73.219619) (xy 144.9 73.1125) (xy 144.8125 73.025) (xy 143.625 73.025)
        (xy 143.625 73.044123) (xy 143.575 73.044123) (xy 143.575 73.025) (xy 142.3875 73.025) (xy 142.3 73.1125)
        (xy 142.3 73.135) (xy 142.151188 73.135) (xy 142.016187 73) (xy 142.151188 72.865) (xy 142.3 72.865)
        (xy 142.3 72.8875) (xy 142.3875 72.975) (xy 143.575 72.975) (xy 143.575 72.955877) (xy 143.625 72.955877)
        (xy 143.625 72.975) (xy 144.8125 72.975) (xy 144.9 72.8875) (xy 144.9 72.780381) (xy 144.852671 72.666118)
        (xy 144.855877 72.65) (xy 144.855877 72.35) (xy 144.832593 72.232946) (xy 144.766288 72.133712) (xy 144.667054 72.067407)
        (xy 144.55 72.044123) (xy 142.65 72.044123) (xy 142.532946 72.067407) (xy 142.433712 72.133712) (xy 142.432851 72.135)
        (xy 142.035945 72.135) (xy 141.999999 72.12785) (xy 141.926776 72.142415) (xy 141.857584 72.156178) (xy 141.73685 72.23685)
        (xy 141.716487 72.267325) (xy 141.4925 72.491312) (xy 141.085877 72.08469) (xy 141.085877 71.8275) (xy 141.051366 71.654)
        (xy 140.953086 71.506914) (xy 140.806 71.408634) (xy 140.6325 71.374123) (xy 140.3375 71.374123) (xy 140.164 71.408634)
        (xy 140.016914 71.506914) (xy 140 71.532228) (xy 139.983086 71.506914) (xy 139.836 71.408634) (xy 139.6625 71.374123)
        (xy 139.3675 71.374123) (xy 139.194 71.408634) (xy 139.046914 71.506914) (xy 138.948634 71.654) (xy 138.914123 71.8275)
        (xy 138.914123 71.885) (xy 133.876187 71.885) (xy 132.600877 70.60969) (xy 132.600877 70.392876) (xy 143.64248 70.392876)
        (xy 143.741273 70.58683) (xy 144.21494 70.794452) (xy 144.732004 70.805006) (xy 145.213747 70.616884) (xy 145.258727 70.58683)
        (xy 145.35752 70.392876) (xy 144.5 69.535355) (xy 143.64248 70.392876) (xy 132.600877 70.392876) (xy 132.600877 69.732004)
        (xy 143.194994 69.732004) (xy 143.383116 70.213747) (xy 143.41317 70.258727) (xy 143.607124 70.35752) (xy 144.464645 69.5)
        (xy 144.535355 69.5) (xy 145.392876 70.35752) (xy 145.58683 70.258727) (xy 145.791026 69.792876) (xy 148.54248 69.792876)
        (xy 148.641273 69.98683) (xy 149.11494 70.194452) (xy 149.632004 70.205006) (xy 150.113747 70.016884) (xy 150.158727 69.98683)
        (xy 150.25752 69.792876) (xy 149.4 68.935355) (xy 148.54248 69.792876) (xy 145.791026 69.792876) (xy 145.794452 69.78506)
        (xy 145.805006 69.267996) (xy 145.751901 69.132004) (xy 148.094994 69.132004) (xy 148.283116 69.613747) (xy 148.31317 69.658727)
        (xy 148.507124 69.75752) (xy 149.364645 68.9) (xy 149.435355 68.9) (xy 150.292876 69.75752) (xy 150.48683 69.658727)
        (xy 150.694452 69.18506) (xy 150.705006 68.667996) (xy 150.516884 68.186253) (xy 150.48683 68.141273) (xy 150.292876 68.04248)
        (xy 149.435355 68.9) (xy 149.364645 68.9) (xy 148.507124 68.04248) (xy 148.31317 68.141273) (xy 148.105548 68.61494)
        (xy 148.094994 69.132004) (xy 145.751901 69.132004) (xy 145.616884 68.786253) (xy 145.58683 68.741273) (xy 145.392876 68.64248)
        (xy 144.535355 69.5) (xy 144.464645 69.5) (xy 143.607124 68.64248) (xy 143.41317 68.741273) (xy 143.205548 69.21494)
        (xy 143.194994 69.732004) (xy 132.600877 69.732004) (xy 132.600877 69.15) (xy 132.577593 69.032946) (xy 132.511288 68.933712)
        (xy 132.412054 68.867407) (xy 132.295 68.844123) (xy 130.595 68.844123) (xy 130.477946 68.867407) (xy 130.378712 68.933712)
        (xy 130.312407 69.032946) (xy 130.289123 69.15) (xy 130.289123 70.85) (xy 130.312407 70.967054) (xy 130.378712 71.066288)
        (xy 130.477946 71.132593) (xy 130.595 71.155877) (xy 132.11469 71.155877) (xy 133.133813 72.175) (xy 132.544926 72.175)
        (xy 132.528276 72.091293) (xy 132.274103 71.710897) (xy 131.893707 71.456724) (xy 131.558261 71.39) (xy 131.331739 71.39)
        (xy 130.996293 71.456724) (xy 130.615897 71.710897) (xy 130.361724 72.091293) (xy 130.315001 72.326186) (xy 130.315001 71.080947)
        (xy 130.322151 71.045001) (xy 130.293823 70.902585) (xy 130.258687 70.85) (xy 130.213151 70.781851) (xy 130.182677 70.761489)
        (xy 129.940859 70.519671) (xy 129.988276 70.448707) (xy 130.077529 70) (xy 129.988276 69.551293) (xy 129.734103 69.170897)
        (xy 129.353707 68.916724) (xy 129.018261 68.85) (xy 128.791739 68.85) (xy 128.456293 68.916724) (xy 128.075897 69.170897)
        (xy 127.821724 69.551293) (xy 127.732471 70) (xy 127.4 70) (xy 127.4 68.607124) (xy 143.64248 68.607124)
        (xy 144.5 69.464645) (xy 145.35752 68.607124) (xy 145.258727 68.41317) (xy 144.78506 68.205548) (xy 144.267996 68.194994)
        (xy 143.786253 68.383116) (xy 143.741273 68.41317) (xy 143.64248 68.607124) (xy 127.4 68.607124) (xy 127.4 67.9)
        (xy 148.597045 67.9)
      )
    )
  )
  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 122.5 62.5) (xy 157.5 62.5) (xy 157.5 90) (xy 122.5 90)
      )
    )
    (filled_polygon
      (pts
        (xy 148.54248 68.007124) (xy 149.4 68.864645) (xy 150.25752 68.007124) (xy 150.202955 67.9) (xy 151.600001 67.9)
        (xy 151.6 85.6) (xy 150.202955 85.6) (xy 150.25752 85.492876) (xy 149.4 84.635355) (xy 148.54248 85.492876)
        (xy 148.597045 85.6) (xy 127.4 85.6) (xy 127.4 84.892876) (xy 143.64248 84.892876) (xy 143.741273 85.08683)
        (xy 144.21494 85.294452) (xy 144.732004 85.305006) (xy 145.213747 85.116884) (xy 145.258727 85.08683) (xy 145.35752 84.892876)
        (xy 144.5 84.035355) (xy 143.64248 84.892876) (xy 127.4 84.892876) (xy 127.4 84.232004) (xy 143.194994 84.232004)
        (xy 143.383116 84.713747) (xy 143.41317 84.758727) (xy 143.607124 84.85752) (xy 144.464645 84) (xy 144.535355 84)
        (xy 145.392876 84.85752) (xy 145.442969 84.832004) (xy 148.094994 84.832004) (xy 148.283116 85.313747) (xy 148.31317 85.358727)
        (xy 148.507124 85.45752) (xy 149.364645 84.6) (xy 149.435355 84.6) (xy 150.292876 85.45752) (xy 150.48683 85.358727)
        (xy 150.694452 84.88506) (xy 150.705006 84.367996) (xy 150.516884 83.886253) (xy 150.48683 83.841273) (xy 150.292876 83.74248)
        (xy 149.435355 84.6) (xy 149.364645 84.6) (xy 148.507124 83.74248) (xy 148.31317 83.841273) (xy 148.105548 84.31494)
        (xy 148.094994 84.832004) (xy 145.442969 84.832004) (xy 145.58683 84.758727) (xy 145.794452 84.28506) (xy 145.805006 83.767996)
        (xy 145.781236 83.707124) (xy 148.54248 83.707124) (xy 149.4 84.564645) (xy 150.25752 83.707124) (xy 150.158727 83.51317)
        (xy 149.68506 83.305548) (xy 149.167996 83.294994) (xy 148.686253 83.483116) (xy 148.641273 83.51317) (xy 148.54248 83.707124)
        (xy 145.781236 83.707124) (xy 145.616884 83.286253) (xy 145.58683 83.241273) (xy 145.392876 83.14248) (xy 144.535355 84)
        (xy 144.464645 84) (xy 143.607124 83.14248) (xy 143.41317 83.241273) (xy 143.205548 83.71494) (xy 143.194994 84.232004)
        (xy 127.4 84.232004) (xy 127.4 82.7) (xy 127.732471 82.7) (xy 127.821724 83.148707) (xy 128.075897 83.529103)
        (xy 128.456293 83.783276) (xy 128.791739 83.85) (xy 129.018261 83.85) (xy 129.353707 83.783276) (xy 129.734103 83.529103)
        (xy 129.988276 83.148707) (xy 130.077529 82.7) (xy 130.272471 82.7) (xy 130.361724 83.148707) (xy 130.615897 83.529103)
        (xy 130.996293 83.783276) (xy 131.331739 83.85) (xy 131.558261 83.85) (xy 131.893707 83.783276) (xy 132.274103 83.529103)
        (xy 132.485735 83.212373) (xy 135.27894 83.212373) (xy 135.450114 83.648179) (xy 135.775034 83.985306) (xy 136.204234 84.172429)
        (xy 136.247627 84.181058) (xy 136.435 84.112219) (xy 136.435 83.025) (xy 136.485 83.025) (xy 136.485 84.112219)
        (xy 136.672373 84.181058) (xy 136.715766 84.172429) (xy 137.144966 83.985306) (xy 137.469886 83.648179) (xy 137.64106 83.212373)
        (xy 137.572242 83.025) (xy 136.485 83.025) (xy 136.435 83.025) (xy 135.347758 83.025) (xy 135.27894 83.212373)
        (xy 132.485735 83.212373) (xy 132.528276 83.148707) (xy 132.600098 82.787627) (xy 135.27894 82.787627) (xy 135.347758 82.975)
        (xy 136.435 82.975) (xy 136.435 81.887781) (xy 136.485 81.887781) (xy 136.485 82.975) (xy 137.572242 82.975)
        (xy 137.64106 82.787627) (xy 137.469886 82.351821) (xy 137.275373 82.15) (xy 137.844123 82.15) (xy 137.844123 83.85)
        (xy 137.867407 83.967054) (xy 137.933712 84.066288) (xy 138.032946 84.132593) (xy 138.15 84.155877) (xy 139.85 84.155877)
        (xy 139.967054 84.132593) (xy 140.066288 84.066288) (xy 140.132593 83.967054) (xy 140.155877 83.85) (xy 140.155877 83.107124)
        (xy 143.64248 83.107124) (xy 144.5 83.964645) (xy 145.35752 83.107124) (xy 145.258727 82.91317) (xy 144.78506 82.705548)
        (xy 144.267996 82.694994) (xy 143.786253 82.883116) (xy 143.741273 82.91317) (xy 143.64248 83.107124) (xy 140.155877 83.107124)
        (xy 140.155877 82.15) (xy 140.132593 82.032946) (xy 140.066288 81.933712) (xy 139.967054 81.867407) (xy 139.85 81.844123)
        (xy 138.15 81.844123) (xy 138.032946 81.867407) (xy 137.933712 81.933712) (xy 137.867407 82.032946) (xy 137.844123 82.15)
        (xy 137.275373 82.15) (xy 137.144966 82.014694) (xy 136.715766 81.827571) (xy 136.672373 81.818942) (xy 136.485 81.887781)
        (xy 136.435 81.887781) (xy 136.247627 81.818942) (xy 136.204234 81.827571) (xy 135.775034 82.014694) (xy 135.450114 82.351821)
        (xy 135.27894 82.787627) (xy 132.600098 82.787627) (xy 132.617529 82.7) (xy 132.528276 82.251293) (xy 132.274103 81.870897)
        (xy 131.893707 81.616724) (xy 131.558261 81.55) (xy 131.331739 81.55) (xy 130.996293 81.616724) (xy 130.615897 81.870897)
        (xy 130.361724 82.251293) (xy 130.272471 82.7) (xy 130.077529 82.7) (xy 129.988276 82.251293) (xy 129.734103 81.870897)
        (xy 129.353707 81.616724) (xy 129.018261 81.55) (xy 128.791739 81.55) (xy 128.456293 81.616724) (xy 128.075897 81.870897)
        (xy 127.821724 82.251293) (xy 127.732471 82.7) (xy 127.4 82.7) (xy 127.4 80.372373) (xy 127.723942 80.372373)
        (xy 127.732571 80.415766) (xy 127.919694 80.844966) (xy 128.256821 81.169886) (xy 128.692627 81.34106) (xy 128.88 81.272242)
        (xy 128.88 80.185) (xy 128.93 80.185) (xy 128.93 81.272242) (xy 129.117373 81.34106) (xy 129.553179 81.169886)
        (xy 129.890306 80.844966) (xy 130.077429 80.415766) (xy 130.086058 80.372373) (xy 130.263942 80.372373) (xy 130.272571 80.415766)
        (xy 130.459694 80.844966) (xy 130.796821 81.169886) (xy 131.232627 81.34106) (xy 131.42 81.272242) (xy 131.42 80.185)
        (xy 131.47 80.185) (xy 131.47 81.272242) (xy 131.657373 81.34106) (xy 132.093179 81.169886) (xy 132.430306 80.844966)
        (xy 132.617429 80.415766) (xy 132.626058 80.372373) (xy 132.557219 80.185) (xy 131.47 80.185) (xy 131.42 80.185)
        (xy 130.332781 80.185) (xy 130.263942 80.372373) (xy 130.086058 80.372373) (xy 130.017219 80.185) (xy 128.93 80.185)
        (xy 128.88 80.185) (xy 127.792781 80.185) (xy 127.723942 80.372373) (xy 127.4 80.372373) (xy 127.4 79.947627)
        (xy 127.723942 79.947627) (xy 127.792781 80.135) (xy 128.88 80.135) (xy 128.88 79.047758) (xy 128.93 79.047758)
        (xy 128.93 80.135) (xy 130.017219 80.135) (xy 130.086058 79.947627) (xy 130.263942 79.947627) (xy 130.332781 80.135)
        (xy 131.42 80.135) (xy 131.42 79.047758) (xy 131.47 79.047758) (xy 131.47 80.135) (xy 132.557219 80.135)
        (xy 132.626058 79.947627) (xy 132.617429 79.904234) (xy 132.430306 79.475034) (xy 132.093179 79.150114) (xy 131.657373 78.97894)
        (xy 131.47 79.047758) (xy 131.42 79.047758) (xy 131.232627 78.97894) (xy 130.796821 79.150114) (xy 130.459694 79.475034)
        (xy 130.272571 79.904234) (xy 130.263942 79.947627) (xy 130.086058 79.947627) (xy 130.077429 79.904234) (xy 129.890306 79.475034)
        (xy 129.553179 79.150114) (xy 129.117373 78.97894) (xy 128.93 79.047758) (xy 128.88 79.047758) (xy 128.692627 78.97894)
        (xy 128.256821 79.150114) (xy 127.919694 79.475034) (xy 127.732571 79.904234) (xy 127.723942 79.947627) (xy 127.4 79.947627)
        (xy 127.4 77.62) (xy 127.732471 77.62) (xy 127.821724 78.068707) (xy 128.075897 78.449103) (xy 128.456293 78.703276)
        (xy 128.791739 78.77) (xy 129.018261 78.77) (xy 129.353707 78.703276) (xy 129.734103 78.449103) (xy 129.988276 78.068707)
        (xy 130.077529 77.62) (xy 130.272471 77.62) (xy 130.361724 78.068707) (xy 130.615897 78.449103) (xy 130.996293 78.703276)
        (xy 131.331739 78.77) (xy 131.558261 78.77) (xy 131.893707 78.703276) (xy 132.274103 78.449103) (xy 132.528276 78.068707)
        (xy 132.617529 77.62) (xy 132.528276 77.171293) (xy 132.274103 76.790897) (xy 131.893707 76.536724) (xy 131.558261 76.47)
        (xy 131.331739 76.47) (xy 130.996293 76.536724) (xy 130.615897 76.790897) (xy 130.361724 77.171293) (xy 130.272471 77.62)
        (xy 130.077529 77.62) (xy 129.988276 77.171293) (xy 129.734103 76.790897) (xy 129.353707 76.536724) (xy 129.018261 76.47)
        (xy 128.791739 76.47) (xy 128.456293 76.536724) (xy 128.075897 76.790897) (xy 127.821724 77.171293) (xy 127.732471 77.62)
        (xy 127.4 77.62) (xy 127.4 75.08) (xy 127.732471 75.08) (xy 127.821724 75.528707) (xy 128.075897 75.909103)
        (xy 128.456293 76.163276) (xy 128.791739 76.23) (xy 129.018261 76.23) (xy 129.353707 76.163276) (xy 129.734103 75.909103)
        (xy 129.988276 75.528707) (xy 130.077529 75.08) (xy 130.272471 75.08) (xy 130.361724 75.528707) (xy 130.615897 75.909103)
        (xy 130.996293 76.163276) (xy 131.331739 76.23) (xy 131.558261 76.23) (xy 131.893707 76.163276) (xy 132.274103 75.909103)
        (xy 132.528276 75.528707) (xy 132.617529 75.08) (xy 132.528276 74.631293) (xy 132.274103 74.250897) (xy 131.893707 73.996724)
        (xy 131.558261 73.93) (xy 131.331739 73.93) (xy 130.996293 73.996724) (xy 130.615897 74.250897) (xy 130.361724 74.631293)
        (xy 130.272471 75.08) (xy 130.077529 75.08) (xy 129.988276 74.631293) (xy 129.734103 74.250897) (xy 129.353707 73.996724)
        (xy 129.018261 73.93) (xy 128.791739 73.93) (xy 128.456293 73.996724) (xy 128.075897 74.250897) (xy 127.821724 74.631293)
        (xy 127.732471 75.08) (xy 127.4 75.08) (xy 127.4 72.54) (xy 127.732471 72.54) (xy 127.821724 72.988707)
        (xy 128.075897 73.369103) (xy 128.456293 73.623276) (xy 128.791739 73.69) (xy 129.018261 73.69) (xy 129.353707 73.623276)
        (xy 129.734103 73.369103) (xy 129.988276 72.988707) (xy 130.077529 72.54) (xy 130.272471 72.54) (xy 130.361724 72.988707)
        (xy 130.615897 73.369103) (xy 130.996293 73.623276) (xy 131.331739 73.69) (xy 131.558261 73.69) (xy 131.893707 73.623276)
        (xy 132.274103 73.369103) (xy 132.528276 72.988707) (xy 132.617529 72.54) (xy 132.528276 72.091293) (xy 132.274103 71.710897)
        (xy 131.893707 71.456724) (xy 131.558261 71.39) (xy 131.331739 71.39) (xy 130.996293 71.456724) (xy 130.615897 71.710897)
        (xy 130.361724 72.091293) (xy 130.272471 72.54) (xy 130.077529 72.54) (xy 129.988276 72.091293) (xy 129.734103 71.710897)
        (xy 129.353707 71.456724) (xy 129.018261 71.39) (xy 128.791739 71.39) (xy 128.456293 71.456724) (xy 128.075897 71.710897)
        (xy 127.821724 72.091293) (xy 127.732471 72.54) (xy 127.4 72.54) (xy 127.4 70) (xy 127.732471 70)
        (xy 127.821724 70.448707) (xy 128.075897 70.829103) (xy 128.456293 71.083276) (xy 128.791739 71.15) (xy 129.018261 71.15)
        (xy 129.353707 71.083276) (xy 129.734103 70.829103) (xy 129.988276 70.448707) (xy 130.077529 70) (xy 129.988276 69.551293)
        (xy 129.734103 69.170897) (xy 129.702829 69.15) (xy 130.289123 69.15) (xy 130.289123 70.85) (xy 130.312407 70.967054)
        (xy 130.378712 71.066288) (xy 130.477946 71.132593) (xy 130.595 71.155877) (xy 132.295 71.155877) (xy 132.412054 71.132593)
        (xy 132.511288 71.066288) (xy 132.577593 70.967054) (xy 132.600877 70.85) (xy 132.600877 70.392876) (xy 143.64248 70.392876)
        (xy 143.741273 70.58683) (xy 144.21494 70.794452) (xy 144.732004 70.805006) (xy 145.213747 70.616884) (xy 145.258727 70.58683)
        (xy 145.35752 70.392876) (xy 144.5 69.535355) (xy 143.64248 70.392876) (xy 132.600877 70.392876) (xy 132.600877 69.732004)
        (xy 143.194994 69.732004) (xy 143.383116 70.213747) (xy 143.41317 70.258727) (xy 143.607124 70.35752) (xy 144.464645 69.5)
        (xy 144.535355 69.5) (xy 145.392876 70.35752) (xy 145.58683 70.258727) (xy 145.791026 69.792876) (xy 148.54248 69.792876)
        (xy 148.641273 69.98683) (xy 149.11494 70.194452) (xy 149.632004 70.205006) (xy 150.113747 70.016884) (xy 150.158727 69.98683)
        (xy 150.25752 69.792876) (xy 149.4 68.935355) (xy 148.54248 69.792876) (xy 145.791026 69.792876) (xy 145.794452 69.78506)
        (xy 145.805006 69.267996) (xy 145.751901 69.132004) (xy 148.094994 69.132004) (xy 148.283116 69.613747) (xy 148.31317 69.658727)
        (xy 148.507124 69.75752) (xy 149.364645 68.9) (xy 149.435355 68.9) (xy 150.292876 69.75752) (xy 150.48683 69.658727)
        (xy 150.694452 69.18506) (xy 150.705006 68.667996) (xy 150.516884 68.186253) (xy 150.48683 68.141273) (xy 150.292876 68.04248)
        (xy 149.435355 68.9) (xy 149.364645 68.9) (xy 148.507124 68.04248) (xy 148.31317 68.141273) (xy 148.105548 68.61494)
        (xy 148.094994 69.132004) (xy 145.751901 69.132004) (xy 145.616884 68.786253) (xy 145.58683 68.741273) (xy 145.392876 68.64248)
        (xy 144.535355 69.5) (xy 144.464645 69.5) (xy 143.607124 68.64248) (xy 143.41317 68.741273) (xy 143.205548 69.21494)
        (xy 143.194994 69.732004) (xy 132.600877 69.732004) (xy 132.600877 69.15) (xy 132.577593 69.032946) (xy 132.511288 68.933712)
        (xy 132.412054 68.867407) (xy 132.295 68.844123) (xy 130.595 68.844123) (xy 130.477946 68.867407) (xy 130.378712 68.933712)
        (xy 130.312407 69.032946) (xy 130.289123 69.15) (xy 129.702829 69.15) (xy 129.353707 68.916724) (xy 129.018261 68.85)
        (xy 128.791739 68.85) (xy 128.456293 68.916724) (xy 128.075897 69.170897) (xy 127.821724 69.551293) (xy 127.732471 70)
        (xy 127.4 70) (xy 127.4 68.607124) (xy 143.64248 68.607124) (xy 144.5 69.464645) (xy 145.35752 68.607124)
        (xy 145.258727 68.41317) (xy 144.78506 68.205548) (xy 144.267996 68.194994) (xy 143.786253 68.383116) (xy 143.741273 68.41317)
        (xy 143.64248 68.607124) (xy 127.4 68.607124) (xy 127.4 67.9) (xy 148.597045 67.9)
      )
    )
  )
)
